<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/10a885ca46.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="messi-logo.png" type="image/x-icon">
  </head>
  <body>
    <nav>
      <ul>
        <div class="logo">
          <li>
            <h1>
              <a href="index.html">MESSI </a>
              <i class="fa-sharp fa-solid fa-futbol"></i>
            </h1>
          </li>
        </div>
        <div class="links">
          <li><a href="#intro">about</a></li>
          <li><a href="#past-life">past life</a></li>
          <li><a href="#current-life">current life</a></li>
          <li><a href="#contact-us">contact Us</a></li>
        </div>
      </ul>
    </nav>
    <div class="container">
      <section id="intro">
        <div id="intro-img"><img src="messi.png" alt="messi" height="500px" /></div>
        <div id="intro-text">
          <h2>Lionel Messi</h2>
          <h3>professional soccer player</h3>
          <p>
            Lionel Messi is a football player from Argentina who plays for FC
            Barcelona. He has won the Ballon D'Or, the annual award given to the
            best player in the world, 7 times, 2022 FIFA World Cup winner and an
            Olympic gold medal winner in 2008. He was born in 1987 in Rosario,
            Argentina's third-biggest city. He showed an enormous aptitude for
            football and was in the youth teams for Newell's Old Boys, his local
            team. Faced with mounting medical expenses to treat a growth hormone
            condition, Messi's family accepted an offer to move the 13-year-old
            prodigy to FC Barcelona, who would pay for his treatment. Messi has gone
            on to become one of the most decorated players in football history and
            has broken countless records for his club and his country.
          </p>
          <!-- <button>Let's talk</button>
          <button>read more</button> -->
        </div>
      </section>
    </div>
    <section id="past-life">
      <div id="past-life-img"><img src="past-messi.png" alt="" /></div>
      <div id="past-life-text">
        <h2>Past life</h2>
        <p>
          Lionel Messi was born, 24 June 1987, in Rosario, Argentina to a
          working-class family. His father was a factory steel worker, and his
          mother a cleaner. He began playing from an early age, and his talent was
          soon apparent. However, at the age of 11, Messi was diagnosed with
          growth hormone deficiency (GHD). This was a condition that stunted
          growth and required expensive medical treatment, including the use of
          the drug Human growth hormone. His local club, River Plate were
          interested in signing Messi but didn’t want to pay for his medical
          treatment. However, Messi was given a trial with Barcelona, and coach
          Carles Rexach was impressed – offering Messi a contract (written on a
          paper napkin!) which included paying for Messi’s treatment in Spain.
          Messi moved to Barcelona with his father and became part of the
          prestigious FC Barcelona youth academy.
          <blockquote>“I made a lot of sacrifices by
          leaving Argentina, leaving my family to start a new life. But everything
          I did, I did for football, to achieve my dream. <br> That’s why I didn’t go
          out partying, or do a lot of other things.</blockquote> ”
        </p>
      </div>
    </section>
    <section id="current-life">
      
      
        <div id="current-life-img"><img src="current-messi.png" alt="" width="400px"></div>
        
          <div id="current-life-text">
            <h2>Current life</h2>
            <p>Off the field, Messi was one of the biggest athletic stars in the world. In addition to earning a football salary that was frequently, with Ronaldo’s, one of the two largest athletes’ salaries in all professional sports, he was an extremely successful product pitchman, notably for the sportswear company Adidas. In 2013 Messi and his father (who handled his son’s finances) were charged with tax fraud and accused of using overseas shell companies to avoid paying €4.2 million in Spanish taxes on endorsement earnings. Despite subsequently paying €5 million to the Spanish state, the pair were nevertheless ordered to stand trial on the charges in 2016. In July of that year, Messi and his father were each given suspended 21-month prison sentences (first-time offenders in Spain are given suspended sentences if the duration is under two years) and were fined €2 million and €1.5 million, respectively.</p>
                  </div>
          </div>
        
    </section>
    <section id="contact-us">
      <h2>Contact &middot; us</h2>
      <div class="links">
        <ul>
          <li><a href="mailto:rover7614@gmail.com" target="_blank" title="email"><i class="fa-solid fa-envelope" style="color: #3780ef;"></i></a></li>
          <li><a href="https://github.com/leouladera/websites" target="_blank" title="github"><i class="fa-brands fa-github" style="color: #3780ef;"></i></a></li>
          <li><a href="https://t.me/leouladera" target="_blank" title="telegram"><i class="fa-brands fa-telegram" style="color: #3780ef;"></i></a></li>
          <li><a href="https://twitter.com/AderaLeoul" target="_blank" title="twitter(X)"><i class="fa-brands fa-twitter" style="color: #3780ef;"></i></a></li>
          <li><a href="https://www.instagram.com/leouladera/" target="_blank" title="instagram"><i class="fa-brands fa-instagram" style="color: #3780ef;"></i></a></li>
        </ul>
        <p>© All right reserved Leoul &middot; adera</p>
      </div>
    </section>
  </body>
</html>
